<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Perkenalan Tentang Lutfi Azis" />
    <meta name="keywords" content="Lutfi, programmer, developer, UDINUS" />
    <meta name="author" content="Lutfi Azis Hafiizhudin" />

    <title>Tentangku</title>
    <link rel="icon" type="image/x-icon" href="./assets/images/favicon.ico" />
    <link rel="stylesheet" href="./assets/global.css" />
  </head>
  <body class="center">
    <nav>
      <a href="./index.html">Utama</a> |
      <a href="./portofolio.html">Portofolio</a> | <a href="./cv.html">CV</a> |
      <a href="./about.html">Tentangku</a> |
      <a href="./contact.html">Kontak</a>
    </nav>
    <article>
      <header>
        <h1>Portofolio</h1>
      </header>

      <hr />
      <h2>Iklan Singkat</h2>
      <video class="width-90" controls>
        <source src="./assets/videos/short-ad-speab.mp4" />
      </video>
      <p>Iklan singkat yang memamerkan lampu speaker.</p>

      <hr />
      <h2>Penghias Folder</h2>
      <img
        class="width-90"
        src="./assets/images/folder-iconifier-before-after.jpg"
        alt="Sebelum dan sesudah memakai aplikasi Folder Iconifier"
      />
      <p>
        Aplikasi
        <a href="https://github.com/Lutfi221/folder-iconifier"
          >Folder Iconifier</a
        >
        untuk menghias folder-folder di Windows
      </p>
    </article>

    <hr />
    <footer>
      <small>&copy; Copyright 2022, Lutfi Azis Hafiizhudin</small>
    </footer>
  </body>
</html>
